<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivitiesScreen"
    android:orientation="vertical"
    >


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"

        android:layout_marginLeft="20dp"
        ></Button>

    <Button
        android:id="@+id/btnFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filters"
        android:textSize="30sp"

        ></Button>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/conlayoutFilters"
        android:background="@drawable/border"
        >


        <EditText
            android:id="@+id/etSearchBar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="enter text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            ></EditText>

        <Button
            android:id="@+id/btnFilterLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by likes"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="50dp"
            ></Button>

        <Button
            android:id="@+id/btnFilterTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btnFilterLikes"
            app:layout_constraintLeft_toLeftOf="@id/btnFilterLikes"
            android:text="by time"
            android:textSize="16sp"
            ></Button>
        <!--
        <Button
            android:id="@+id/btnFilterID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by user ID"
            android:textSize="16sp"
            app:layout_constraintLeft_toRightOf="@id/btnFilterLikes"
            app:layout_constraintTop_toTopOf="parent"
            ></Button>
        -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/loTypeBorder"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/border"
            android:layout_marginTop="50dp"

            >
            <EditText
                android:id="@+id/etFilterID"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:hint="insert userID"
                android:textSize="16sp"
                android:inputType="text"
                ></EditText>
        </LinearLayout>




        <!--
        <TextView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:padding="5dp"
            android:text="By Type"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/loTypeBorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/loTypeBorder"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/border"
            />
        -->
        <LinearLayout
            android:id="@+id/loTypeBorder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border"
            android:layout_marginTop="50dp"

            >
            <Spinner
                android:id="@+id/spinFilterType"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="16sp"


                />
        </LinearLayout>

        <Button
            android:id="@+id/btnActivateSort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="sort"
            ></Button>

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toLeftOf="@id/btnActivateSort"
            app:layout_constraintTop_toTopOf="@id/btnActivateSort"
            android:text="reset filters"
            ></Button>



    </androidx.constraintlayout.widget.ConstraintLayout>



    <ListView
        android:id="@+id/lvActivities"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:divider="@color/black"
        android:dividerHeight="4dp"
        ></ListView>







</LinearLayout>