<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.RegisterScreen"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:hint="username"
        ></EditText>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:hint="password"
        ></EditText>

    <EditText
        android:id="@+id/etPasswordConfirm"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_margin="30dp"
        android:hint="confirm password"
        ></EditText>


    <EditText
        android:id="@+id/etName"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:hint="name "
        ></EditText>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="log in"
        android:layout_margin="30dp"

        ></Button>



</LinearLayout>